Name:

Date:

Period:

                    State Capitals Quiz(Form 12)

1. What is the capital of Texas?

A.Honolulu

B.Harrisburg

C.Austin

D.Nashville

2. What is the capital of New York?

A.Albany

B.Raleigh

C.Bismarck

D.Providence

3. What is the capital of Wyoming?

A.Juneau

B.Nashville

C.Santa Fe

D.Cheyenne

4. What is the capital of Alabama?

A.Olympia

B.Tallahassee

C.Montgomery

D.Des Moines

5. What is the capital of Mississippi?

A.Providence

B.Olympia

C.Carson City

D.Jackson

6. What is the capital of Connecticut?

A.Indianapolis

B.Dover

C.Little Rock

D.Hartford

7. What is the capital of Illinois?

A.Albany

B.Indianapolis

C.Nashville

D.Springfield

8. What is the capital of Wisconsin?

A.Madison

B.Springfield

C.Atlanta

D.Jefferson City

9. What is the capital of Arkansas?

A.Indianapolis

B.Hartford

C.Topeka

D.Little Rock

10. What is the capital of California?

A.Raleigh

B.Montgomery

C.Sacramento

D.Phoenix

11. What is the capital of Washington?

A.Baton Rouge

B.Annapolis

C.Olympia

D.Columbia

12. What is the capital of Indiana?

A.Indianapolis

B.Saint Paul

C.Baton Rouge

D.Montgomery

13. What is the capital of Utah?

A.Albany

B.Little Rock

C.Topeka

D.Salt Lake City

14. What is the capital of Arizona?

A.Olympia

B.Helena

C.Columbia

D.Phoenix

15. What is the capital of Montana?

A.Helena

B.Phoenix

C.Des Moines

D.Montgomery

16. What is the capital of Georgia?

A.Carson City

B.Springfield

C.Atlanta

D.Boston

17. What is the capital of Alaska?

A.Madison

B.Jackson

C.Helena

D.Juneau

18. What is the capital of Pennsylvania?

A.Harrisburg

B.Columbus

C.Jefferson City

D.Saint Paul

19. What is the capital of Iowa?

A.Boise

B.Des Moines

C.Little Rock

D.Atlanta

20. What is the capital of Tennessee?

A.Jefferson City

B.Saint Paul

C.Nashville

D.Columbus

21. What is the capital of Oklahoma?

A.Phoenix

B.Carson City

C.Oklahoma City

D.Helena

22. What is the capital of Oregon?

A.Salem

B.Harrisburg

C.Juneau

D.Topeka

23. What is the capital of Maine?

A.Cheyenne

B.Springfield

C.Augusta

D.Columbia

24. What is the capital of North Carolina?

A.Helena

B.Albany

C.Raleigh

D.Denver

25. What is the capital of Kentucky?

A.Tallahassee

B.Montgomery

C.Frankfort

D.Boston

26. What is the capital of Hawaii?

A.Honolulu

B.Hartford

C.Frankfort

D.Santa Fe

27. What is the capital of New Jersey?

A.Annapolis

B.Boise

C.Pierre

D.Trenton

28. What is the capital of Colorado?

A.Springfield

B.Providence

C.Augusta

D.Denver

29. What is the capital of Louisiana?

A.Baton Rouge

B.Salem

C.Concord

D.Boise

30. What is the capital of Michigan?

A.Topeka

B.Lansing

C.Little Rock

D.Frankfort

31. What is the capital of Virginia?

A.Lansing

B.Little Rock

C.Richmond

D.Raleigh

32. What is the capital of Idaho?

A.Salt Lake City

B.Harrisburg

C.Boise

D.Columbia

33. What is the capital of Maryland?

A.Lincoln

B.Topeka

C.Phoenix

D.Annapolis

34. What is the capital of Massachusetts?

A.Salem

B.Montgomery

C.Honolulu

D.Boston

35. What is the capital of Vermont?

A.Harrisburg

B.Columbia

C.Madison

D.Montpelier

36. What is the capital of Kansas?

A.Topeka

B.Montpelier

C.Tallahassee

D.Concord

37. What is the capital of North Dakota?

A.Cheyenne

B.Lincoln

C.Springfield

D.Bismarck

38. What is the capital of Ohio?

A.Hartford

B.Providence

C.Columbus

D.Santa Fe

39. What is the capital of Minnesota?

A.Saint Paul

B.Austin

C.Salem

D.Des Moines

40. What is the capital of Missouri?

A.Montpelier

B.Denver

C.Jefferson City

D.Lincoln

41. What is the capital of New Mexico?

A.Baton Rouge

B.Santa Fe

C.Charleston

D.Salt Lake City

42. What is the capital of West Virginia?

A.Charleston

B.Oklahoma City

C.Springfield

D.Augusta

43. What is the capital of Nebraska?

A.Dover

B.Harrisburg

C.Des Moines

D.Lincoln

44. What is the capital of Nevada?

A.Austin

B.Carson City

C.Baton Rouge

D.Columbia

45. What is the capital of Rhode Island?

A.Springfield

B.Denver

C.Salt Lake City

D.Providence

46. What is the capital of Delaware?

A.Lansing

B.Cheyenne

C.Baton Rouge

D.Dover

47. What is the capital of New Hampshire?

A.Concord

B.Bismarck

C.Augusta

D.Madison

48. What is the capital of Florida?

A.Olympia

B.Little Rock

C.Tallahassee

D.Augusta

49. What is the capital of South Dakota?

A.Annapolis

B.Pierre

C.Helena

D.Atlanta

50. What is the capital of South Carolina?

A.Columbia

B.Saint Paul

C.Bismarck

D.Jefferson City

