Name:

Date:

Period:

                    State Capitals Quiz(Form 28)

1. What is the capital of Pennsylvania?

A.Indianapolis

B.Santa Fe

C.Juneau

D.Harrisburg

2. What is the capital of Oklahoma?

A.Montpelier

B.Helena

C.Oklahoma City

D.Raleigh

3. What is the capital of Kentucky?

A.Columbus

B.Cheyenne

C.Frankfort

D.Montpelier

4. What is the capital of Louisiana?

A.Lincoln

B.Jackson

C.Harrisburg

D.Baton Rouge

5. What is the capital of Idaho?

A.Boise

B.Lansing

C.Richmond

D.Oklahoma City

6. What is the capital of Indiana?

A.Montgomery

B.Indianapolis

C.Baton Rouge

D.Juneau

7. What is the capital of New Hampshire?

A.Saint Paul

B.Concord

C.Albany

D.Salem

8. What is the capital of New York?

A.Columbus

B.Charleston

C.Montpelier

D.Albany

9. What is the capital of Colorado?

A.Denver

B.Springfield

C.Santa Fe

D.Topeka

10. What is the capital of Missouri?

A.Lansing

B.Harrisburg

C.Augusta

D.Jefferson City

11. What is the capital of Oregon?

A.Concord

B.Salem

C.Providence

D.Harrisburg

12. What is the capital of Michigan?

A.Madison

B.Richmond

C.Lansing

D.Trenton

13. What is the capital of Florida?

A.Tallahassee

B.Harrisburg

C.Juneau

D.Olympia

14. What is the capital of Montana?

A.Pierre

B.Topeka

C.Helena

D.Hartford

15. What is the capital of Vermont?

A.Hartford

B.Springfield

C.Charleston

D.Montpelier

16. What is the capital of Maine?

A.Augusta

B.Nashville

C.Helena

D.Albany

17. What is the capital of Tennessee?

A.Oklahoma City

B.Tallahassee

C.Nashville

D.Dover

18. What is the capital of Virginia?

A.Saint Paul

B.Richmond

C.Madison

D.Cheyenne

19. What is the capital of Wisconsin?

A.Denver

B.Montgomery

C.Des Moines

D.Madison

20. What is the capital of Connecticut?

A.Madison

B.Trenton

C.Olympia

D.Hartford

21. What is the capital of Alabama?

A.Montgomery

B.Jackson

C.Saint Paul

D.Concord

22. What is the capital of Kansas?

A.Hartford

B.Bismarck

C.Honolulu

D.Topeka

23. What is the capital of Mississippi?

A.Richmond

B.Harrisburg

C.Jackson

D.Little Rock

24. What is the capital of Illinois?

A.Montpelier

B.Springfield

C.Little Rock

D.Dover

25. What is the capital of Rhode Island?

A.Frankfort

B.Madison

C.Des Moines

D.Providence

26. What is the capital of Hawaii?

A.Honolulu

B.Carson City

C.Springfield

D.Concord

27. What is the capital of Texas?

A.Sacramento

B.Austin

C.Atlanta

D.Columbus

28. What is the capital of North Dakota?

A.Bismarck

B.Denver

C.Augusta

D.Jackson

29. What is the capital of Arizona?

A.Helena

B.Phoenix

C.Olympia

D.Jackson

30. What is the capital of Massachusetts?

A.Springfield

B.Indianapolis

C.Boston

D.Santa Fe

31. What is the capital of North Carolina?

A.Santa Fe

B.Atlanta

C.Augusta

D.Raleigh

32. What is the capital of Maryland?

A.Columbia

B.Annapolis

C.Lincoln

D.Tallahassee

33. What is the capital of New Mexico?

A.Providence

B.Jefferson City

C.Helena

D.Santa Fe

34. What is the capital of Washington?

A.Olympia

B.Baton Rouge

C.Lincoln

D.Indianapolis

35. What is the capital of Nebraska?

A.Lincoln

B.Bismarck

C.Columbus

D.Baton Rouge

36. What is the capital of Delaware?

A.Harrisburg

B.Dover

C.Phoenix

D.Little Rock

37. What is the capital of Utah?

A.Jefferson City

B.Hartford

C.Salt Lake City

D.Carson City

38. What is the capital of Nevada?

A.Carson City

B.Dover

C.Augusta

D.Saint Paul

39. What is the capital of Arkansas?

A.Jefferson City

B.Atlanta

C.Little Rock

D.Cheyenne

40. What is the capital of West Virginia?

A.Atlanta

B.Charleston

C.Boston

D.Sacramento

41. What is the capital of Georgia?

A.Atlanta

B.Springfield

C.Albany

D.Hartford

42. What is the capital of New Jersey?

A.Annapolis

B.Lincoln

C.Dover

D.Trenton

43. What is the capital of South Dakota?

A.Providence

B.Pierre

C.Hartford

D.Salt Lake City

44. What is the capital of California?

A.Trenton

B.Sacramento

C.Des Moines

D.Hartford

45. What is the capital of South Carolina?

A.Montpelier

B.Trenton

C.Jackson

D.Columbia

46. What is the capital of Minnesota?

A.Little Rock

B.Madison

C.Saint Paul

D.Columbus

47. What is the capital of Wyoming?

A.Jackson

B.Cheyenne

C.Salt Lake City

D.Columbus

48. What is the capital of Alaska?

A.Des Moines

B.Salem

C.Juneau

D.Pierre

49. What is the capital of Ohio?

A.Phoenix

B.Columbus

C.Baton Rouge

D.Charleston

50. What is the capital of Iowa?

A.Olympia

B.Carson City

C.Springfield

D.Des Moines

