Name:

Date:

Period:

                    State Capitals Quiz(Form 5)

1. What is the capital of Maryland?

A.Santa Fe

B.Lansing

C.Annapolis

D.Trenton

2. What is the capital of Alabama?

A.Montgomery

B.Boise

C.Hartford

D.Dover

3. What is the capital of Georgia?

A.Montgomery

B.Concord

C.Atlanta

D.Santa Fe

4. What is the capital of Mississippi?

A.Jackson

B.Richmond

C.Montgomery

D.Honolulu

5. What is the capital of Maine?

A.Phoenix

B.Pierre

C.Augusta

D.Trenton

6. What is the capital of Kentucky?

A.Carson City

B.Des Moines

C.Frankfort

D.Raleigh

7. What is the capital of South Carolina?

A.Topeka

B.Tallahassee

C.Columbia

D.Santa Fe

8. What is the capital of Texas?

A.Columbus

B.Jackson

C.Austin

D.Augusta

9. What is the capital of Wyoming?

A.Topeka

B.Cheyenne

C.Denver

D.Lansing

10. What is the capital of Connecticut?

A.Annapolis

B.Baton Rouge

C.Hartford

D.Nashville

11. What is the capital of Minnesota?

A.Salt Lake City

B.Saint Paul

C.Des Moines

D.Lincoln

12. What is the capital of South Dakota?

A.Olympia

B.Augusta

C.Concord

D.Pierre

13. What is the capital of Tennessee?

A.Jackson

B.Trenton

C.Saint Paul

D.Nashville

14. What is the capital of Washington?

A.Raleigh

B.Austin

C.Olympia

D.Hartford

15. What is the capital of Oregon?

A.Salem

B.Frankfort

C.Austin

D.Raleigh

16. What is the capital of Nebraska?

A.Charleston

B.Bismarck

C.Honolulu

D.Lincoln

17. What is the capital of Florida?

A.Raleigh

B.Tallahassee

C.Honolulu

D.Harrisburg

18. What is the capital of Colorado?

A.Jackson

B.Carson City

C.Denver

D.Madison

19. What is the capital of New Hampshire?

A.Annapolis

B.Montgomery

C.Concord

D.Boston

20. What is the capital of Louisiana?

A.Bismarck

B.Cheyenne

C.Baton Rouge

D.Atlanta

21. What is the capital of Rhode Island?

A.Salt Lake City

B.Boston

C.Hartford

D.Providence

22. What is the capital of Utah?

A.Frankfort

B.Albany

C.Salt Lake City

D.Cheyenne

23. What is the capital of Delaware?

A.Des Moines

B.Denver

C.Dover

D.Juneau

24. What is the capital of California?

A.Sacramento

B.Albany

C.Santa Fe

D.Madison

25. What is the capital of Virginia?

A.Pierre

B.Richmond

C.Nashville

D.Indianapolis

26. What is the capital of Missouri?

A.Annapolis

B.Concord

C.Jefferson City

D.Jackson

27. What is the capital of Kansas?

A.Charleston

B.Frankfort

C.Salem

D.Topeka

28. What is the capital of Hawaii?

A.Harrisburg

B.Sacramento

C.Helena

D.Honolulu

29. What is the capital of Nevada?

A.Oklahoma City

B.Phoenix

C.Carson City

D.Lansing

30. What is the capital of Montana?

A.Helena

B.Phoenix

C.Sacramento

D.Tallahassee

31. What is the capital of Vermont?

A.Lincoln

B.Montgomery

C.Montpelier

D.Tallahassee

32. What is the capital of Oklahoma?

A.Columbus

B.Raleigh

C.Oklahoma City

D.Saint Paul

33. What is the capital of New York?

A.Santa Fe

B.Jackson

C.Albany

D.Jefferson City

34. What is the capital of New Jersey?

A.Dover

B.Boise

C.Montpelier

D.Trenton

35. What is the capital of Wisconsin?

A.Annapolis

B.Providence

C.Madison

D.Harrisburg

36. What is the capital of New Mexico?

A.Oklahoma City

B.Tallahassee

C.Santa Fe

D.Phoenix

37. What is the capital of Idaho?

A.Lansing

B.Columbus

C.Santa Fe

D.Boise

38. What is the capital of North Carolina?

A.Nashville

B.Raleigh

C.Frankfort

D.Cheyenne

39. What is the capital of North Dakota?

A.Bismarck

B.Juneau

C.Atlanta

D.Columbia

40. What is the capital of Alaska?

A.Frankfort

B.Juneau

C.Atlanta

D.Des Moines

41. What is the capital of West Virginia?

A.Pierre

B.Charleston

C.Frankfort

D.Jackson

42. What is the capital of Iowa?

A.Montpelier

B.Santa Fe

C.Des Moines

D.Jackson

43. What is the capital of Michigan?

A.Lansing

B.Harrisburg

C.Jackson

D.Topeka

44. What is the capital of Arkansas?

A.Oklahoma City

B.Trenton

C.Phoenix

D.Little Rock

45. What is the capital of Pennsylvania?

A.Harrisburg

B.Santa Fe

C.Phoenix

D.Lincoln

46. What is the capital of Arizona?

A.Nashville

B.Phoenix

C.Springfield

D.Saint Paul

47. What is the capital of Illinois?

A.Carson City

B.Augusta

C.Springfield

D.Lincoln

48. What is the capital of Indiana?

A.Honolulu

B.Boise

C.Indianapolis

D.Santa Fe

49. What is the capital of Ohio?

A.Baton Rouge

B.Montpelier

C.Columbus

D.Montgomery

50. What is the capital of Massachusetts?

A.Columbus

B.Boston

C.Richmond

D.Boise

