Name:

Date:

Period:

                    State Capitals Quiz(Form 31)

1. What is the capital of Indiana?

A.Honolulu

B.Columbus

C.Indianapolis

D.Frankfort

2. What is the capital of Arizona?

A.Bismarck

B.Madison

C.Harrisburg

D.Phoenix

3. What is the capital of Iowa?

A.Boston

B.Concord

C.Oklahoma City

D.Des Moines

4. What is the capital of Oklahoma?

A.Columbia

B.Denver

C.Oklahoma City

D.Columbus

5. What is the capital of Nevada?

A.Santa Fe

B.Springfield

C.Carson City

D.Madison

6. What is the capital of Michigan?

A.Des Moines

B.Lansing

C.Montpelier

D.Richmond

7. What is the capital of Utah?

A.Concord

B.Springfield

C.Jackson

D.Salt Lake City

8. What is the capital of Missouri?

A.Nashville

B.Jefferson City

C.Trenton

D.Sacramento

9. What is the capital of Mississippi?

A.Harrisburg

B.Jackson

C.Hartford

D.Raleigh

10. What is the capital of South Carolina?

A.Columbia

B.Jefferson City

C.Boston

D.Carson City

11. What is the capital of Alaska?

A.Salem

B.Juneau

C.Charleston

D.Austin

12. What is the capital of Rhode Island?

A.Tallahassee

B.Columbus

C.Providence

D.Madison

13. What is the capital of South Dakota?

A.Augusta

B.Jackson

C.Pierre

D.Saint Paul

14. What is the capital of Minnesota?

A.Columbia

B.Saint Paul

C.Augusta

D.Jackson

15. What is the capital of Delaware?

A.Dover

B.Salem

C.Annapolis

D.Pierre

16. What is the capital of Washington?

A.Baton Rouge

B.Annapolis

C.Hartford

D.Olympia

17. What is the capital of Vermont?

A.Oklahoma City

B.Concord

C.Montpelier

D.Sacramento

18. What is the capital of Maine?

A.Augusta

B.Jefferson City

C.Baton Rouge

D.Montpelier

19. What is the capital of Hawaii?

A.Honolulu

B.Des Moines

C.Jackson

D.Columbus

20. What is the capital of New York?

A.Montgomery

B.Jefferson City

C.Lincoln

D.Albany

21. What is the capital of Massachusetts?

A.Charleston

B.Cheyenne

C.Olympia

D.Boston

22. What is the capital of Montana?

A.Helena

B.Providence

C.Madison

D.Santa Fe

23. What is the capital of Colorado?

A.Montpelier

B.Denver

C.Harrisburg

D.Madison

24. What is the capital of Tennessee?

A.Nashville

B.Springfield

C.Carson City

D.Annapolis

25. What is the capital of Oregon?

A.Albany

B.Nashville

C.Salem

D.Topeka

26. What is the capital of Idaho?

A.Des Moines

B.Boise

C.Austin

D.Juneau

27. What is the capital of Virginia?

A.Topeka

B.Saint Paul

C.Richmond

D.Honolulu

28. What is the capital of New Mexico?

A.Trenton

B.Santa Fe

C.Lincoln

D.Augusta

29. What is the capital of New Jersey?

A.Santa Fe

B.Trenton

C.Carson City

D.Dover

30. What is the capital of Maryland?

A.Austin

B.Montpelier

C.Dover

D.Annapolis

31. What is the capital of North Carolina?

A.Pierre

B.Raleigh

C.Des Moines

D.Columbus

32. What is the capital of West Virginia?

A.Harrisburg

B.Richmond

C.Charleston

D.Providence

33. What is the capital of Arkansas?

A.Madison

B.Bismarck

C.Little Rock

D.Jackson

34. What is the capital of Florida?

A.Augusta

B.Tallahassee

C.Dover

D.Indianapolis

35. What is the capital of Nebraska?

A.Lansing

B.Richmond

C.Madison

D.Lincoln

36. What is the capital of Georgia?

A.Atlanta

B.Springfield

C.Hartford

D.Columbia

37. What is the capital of Louisiana?

A.Baton Rouge

B.Atlanta

C.Honolulu

D.Dover

38. What is the capital of Alabama?

A.Topeka

B.Montgomery

C.Nashville

D.Sacramento

39. What is the capital of Illinois?

A.Denver

B.Olympia

C.Madison

D.Springfield

40. What is the capital of Kentucky?

A.Baton Rouge

B.Boise

C.Frankfort

D.Little Rock

41. What is the capital of Wyoming?

A.Cheyenne

B.Columbia

C.Boise

D.Boston

42. What is the capital of Pennsylvania?

A.Harrisburg

B.Columbus

C.Nashville

D.Lansing

43. What is the capital of California?

A.Jefferson City

B.Pierre

C.Baton Rouge

D.Sacramento

44. What is the capital of Wisconsin?

A.Salt Lake City

B.Lansing

C.Lincoln

D.Madison

45. What is the capital of Connecticut?

A.Hartford

B.Sacramento

C.Trenton

D.Olympia

46. What is the capital of New Hampshire?

A.Trenton

B.Augusta

C.Boston

D.Concord

47. What is the capital of Ohio?

A.Charleston

B.Dover

C.Bismarck

D.Columbus

48. What is the capital of Kansas?

A.Cheyenne

B.Harrisburg

C.Annapolis

D.Topeka

49. What is the capital of Texas?

A.Augusta

B.Austin

C.Montpelier

D.Saint Paul

50. What is the capital of North Dakota?

A.Austin

B.Nashville

C.Bismarck

D.Honolulu

