Name:

Date:

Period:

                    State Capitals Quiz(Form 22)

1. What is the capital of North Carolina?

A.Columbia

B.Juneau

C.Raleigh

D.Springfield

2. What is the capital of Oregon?

A.Montpelier

B.Des Moines

C.Salem

D.Hartford

3. What is the capital of Minnesota?

A.Harrisburg

B.Columbus

C.Saint Paul

D.Topeka

4. What is the capital of Virginia?

A.Richmond

B.Hartford

C.Frankfort

D.Indianapolis

5. What is the capital of Michigan?

A.Dover

B.Lansing

C.Springfield

D.Pierre

6. What is the capital of Indiana?

A.Denver

B.Indianapolis

C.Salt Lake City

D.Salem

7. What is the capital of Georgia?

A.Atlanta

B.Austin

C.Dover

D.Trenton

8. What is the capital of Arizona?

A.Austin

B.Providence

C.Charleston

D.Phoenix

9. What is the capital of Colorado?

A.Montpelier

B.Topeka

C.Boise

D.Denver

10. What is the capital of Wisconsin?

A.Columbus

B.Honolulu

C.Cheyenne

D.Madison

11. What is the capital of South Carolina?

A.Madison

B.Charleston

C.Columbia

D.Augusta

12. What is the capital of Hawaii?

A.Indianapolis

B.Honolulu

C.Olympia

D.Albany

13. What is the capital of Washington?

A.Oklahoma City

B.Cheyenne

C.Lansing

D.Olympia

14. What is the capital of South Dakota?

A.Pierre

B.Baton Rouge

C.Providence

D.Madison

15. What is the capital of Alaska?

A.Juneau

B.Richmond

C.Denver

D.Providence

16. What is the capital of Mississippi?

A.Harrisburg

B.Columbus

C.Trenton

D.Jackson

17. What is the capital of Nevada?

A.Atlanta

B.Bismarck

C.Columbia

D.Carson City

18. What is the capital of Maryland?

A.Sacramento

B.Columbus

C.Annapolis

D.Honolulu

19. What is the capital of Alabama?

A.Montgomery

B.Salem

C.Little Rock

D.Phoenix

20. What is the capital of Montana?

A.Frankfort

B.Saint Paul

C.Montgomery

D.Helena

21. What is the capital of New Jersey?

A.Honolulu

B.Columbia

C.Charleston

D.Trenton

22. What is the capital of California?

A.Sacramento

B.Denver

C.Indianapolis

D.Helena

23. What is the capital of New Mexico?

A.Santa Fe

B.Sacramento

C.Des Moines

D.Albany

24. What is the capital of Kansas?

A.Topeka

B.Helena

C.Tallahassee

D.Sacramento

25. What is the capital of Utah?

A.Oklahoma City

B.Indianapolis

C.Salt Lake City

D.Frankfort

26. What is the capital of Florida?

A.Montpelier

B.Tallahassee

C.Madison

D.Augusta

27. What is the capital of New York?

A.Madison

B.Pierre

C.Albany

D.Bismarck

28. What is the capital of Maine?

A.Sacramento

B.Augusta

C.Madison

D.Concord

29. What is the capital of West Virginia?

A.Boise

B.Hartford

C.Olympia

D.Charleston

30. What is the capital of Vermont?

A.Tallahassee

B.Charleston

C.Montpelier

D.Olympia

31. What is the capital of Louisiana?

A.Baton Rouge

B.Sacramento

C.Honolulu

D.Boston

32. What is the capital of New Hampshire?

A.Baton Rouge

B.Concord

C.Jefferson City

D.Indianapolis

33. What is the capital of Texas?

A.Montpelier

B.Austin

C.Juneau

D.Tallahassee

34. What is the capital of Tennessee?

A.Lincoln

B.Providence

C.Annapolis

D.Nashville

35. What is the capital of Idaho?

A.Boise

B.Jefferson City

C.Charleston

D.Little Rock

36. What is the capital of Kentucky?

A.Frankfort

B.Helena

C.Topeka

D.Annapolis

37. What is the capital of Oklahoma?

A.Topeka

B.Columbia

C.Oklahoma City

D.Augusta

38. What is the capital of Illinois?

A.Augusta

B.Frankfort

C.Springfield

D.Honolulu

39. What is the capital of Ohio?

A.Columbus

B.Tallahassee

C.Charleston

D.Madison

40. What is the capital of Nebraska?

A.Pierre

B.Phoenix

C.Trenton

D.Lincoln

41. What is the capital of Iowa?

A.Boston

B.Des Moines

C.Atlanta

D.Nashville

42. What is the capital of Connecticut?

A.Jefferson City

B.Lincoln

C.Charleston

D.Hartford

43. What is the capital of Massachusetts?

A.Cheyenne

B.Denver

C.Boston

D.Columbus

44. What is the capital of Missouri?

A.Austin

B.Jackson

C.Jefferson City

D.Boston

45. What is the capital of Rhode Island?

A.Columbus

B.Juneau

C.Providence

D.Albany

46. What is the capital of North Dakota?

A.Columbus

B.Topeka

C.Des Moines

D.Bismarck

47. What is the capital of Wyoming?

A.Cheyenne

B.Indianapolis

C.Oklahoma City

D.Concord

48. What is the capital of Delaware?

A.Concord

B.Indianapolis

C.Nashville

D.Dover

49. What is the capital of Pennsylvania?

A.Olympia

B.Sacramento

C.Hartford

D.Harrisburg

50. What is the capital of Arkansas?

A.Juneau

B.Helena

C.Little Rock

D.Salt Lake City

