Name:

Date:

Period:

                    State Capitals Quiz(Form 21)

1. What is the capital of Ohio?

A.Hartford

B.Charleston

C.Tallahassee

D.Columbus

2. What is the capital of North Dakota?

A.Bismarck

B.Salem

C.Richmond

D.Pierre

3. What is the capital of Colorado?

A.Santa Fe

B.Carson City

C.Denver

D.Lincoln

4. What is the capital of Hawaii?

A.Honolulu

B.Denver

C.Juneau

D.Bismarck

5. What is the capital of Washington?

A.Olympia

B.Lincoln

C.Atlanta

D.Dover

6. What is the capital of Illinois?

A.Montgomery

B.Providence

C.Nashville

D.Springfield

7. What is the capital of Rhode Island?

A.Boise

B.Providence

C.Madison

D.Little Rock

8. What is the capital of Wyoming?

A.Cheyenne

B.Topeka

C.Charleston

D.Madison

9. What is the capital of Michigan?

A.Sacramento

B.Lansing

C.Albany

D.Salt Lake City

10. What is the capital of Utah?

A.Salt Lake City

B.Des Moines

C.Denver

D.Providence

11. What is the capital of Nebraska?

A.Providence

B.Lincoln

C.Bismarck

D.Olympia

12. What is the capital of West Virginia?

A.Charleston

B.Denver

C.Providence

D.Hartford

13. What is the capital of Georgia?

A.Olympia

B.Atlanta

C.Columbus

D.Salem

14. What is the capital of California?

A.Bismarck

B.Atlanta

C.Sacramento

D.Columbus

15. What is the capital of Florida?

A.Tallahassee

B.Boise

C.Baton Rouge

D.Boston

16. What is the capital of Texas?

A.Annapolis

B.Raleigh

C.Springfield

D.Austin

17. What is the capital of South Carolina?

A.Lansing

B.Columbia

C.Frankfort

D.Springfield

18. What is the capital of Montana?

A.Madison

B.Dover

C.Harrisburg

D.Helena

19. What is the capital of Kentucky?

A.Frankfort

B.Boise

C.Springfield

D.Columbus

20. What is the capital of Missouri?

A.Jefferson City

B.Tallahassee

C.Boise

D.Frankfort

21. What is the capital of Maryland?

A.Salt Lake City

B.Annapolis

C.Jefferson City

D.Cheyenne

22. What is the capital of Louisiana?

A.Trenton

B.Raleigh

C.Baton Rouge

D.Indianapolis

23. What is the capital of Idaho?

A.Tallahassee

B.Oklahoma City

C.Raleigh

D.Boise

24. What is the capital of Iowa?

A.Carson City

B.Tallahassee

C.Des Moines

D.Denver

25. What is the capital of Connecticut?

A.Saint Paul

B.Hartford

C.Montpelier

D.Santa Fe

26. What is the capital of Mississippi?

A.Sacramento

B.Honolulu

C.Jackson

D.Montpelier

27. What is the capital of Massachusetts?

A.Columbia

B.Tallahassee

C.Boston

D.Saint Paul

28. What is the capital of Maine?

A.Bismarck

B.Olympia

C.Saint Paul

D.Augusta

29. What is the capital of Minnesota?

A.Columbus

B.Saint Paul

C.Topeka

D.Honolulu

30. What is the capital of Alabama?

A.Montgomery

B.Santa Fe

C.Little Rock

D.Jackson

31. What is the capital of Arkansas?

A.Des Moines

B.Springfield

C.Little Rock

D.Pierre

32. What is the capital of Kansas?

A.Nashville

B.Topeka

C.Santa Fe

D.Augusta

33. What is the capital of Delaware?

A.Dover

B.Harrisburg

C.Sacramento

D.Augusta

34. What is the capital of Nevada?

A.Topeka

B.Olympia

C.Concord

D.Carson City

35. What is the capital of North Carolina?

A.Frankfort

B.Raleigh

C.Springfield

D.Tallahassee

36. What is the capital of Tennessee?

A.Trenton

B.Saint Paul

C.Nashville

D.Columbus

37. What is the capital of Alaska?

A.Juneau

B.Richmond

C.Carson City

D.Salem

38. What is the capital of New Jersey?

A.Salt Lake City

B.Saint Paul

C.Helena

D.Trenton

39. What is the capital of Oregon?

A.Bismarck

B.Charleston

C.Saint Paul

D.Salem

40. What is the capital of Virginia?

A.Nashville

B.Baton Rouge

C.Richmond

D.Harrisburg

41. What is the capital of New Hampshire?

A.Topeka

B.Concord

C.Nashville

D.Boston

42. What is the capital of New Mexico?

A.Carson City

B.Olympia

C.Santa Fe

D.Tallahassee

43. What is the capital of Pennsylvania?

A.Raleigh

B.Columbus

C.Harrisburg

D.Montpelier

44. What is the capital of New York?

A.Santa Fe

B.Albany

C.Honolulu

D.Little Rock

45. What is the capital of Oklahoma?

A.Charleston

B.Oklahoma City

C.Dover

D.Frankfort

46. What is the capital of Arizona?

A.Jefferson City

B.Santa Fe

C.Honolulu

D.Phoenix

47. What is the capital of Indiana?

A.Phoenix

B.Augusta

C.Madison

D.Indianapolis

48. What is the capital of Vermont?

A.Honolulu

B.Tallahassee

C.Pierre

D.Montpelier

49. What is the capital of Wisconsin?

A.Albany

B.Madison

C.Salt Lake City

D.Juneau

50. What is the capital of South Dakota?

A.Pierre

B.Charleston

C.Salem

D.Santa Fe

