Name:

Date:

Period:

                    State Capitals Quiz(Form 24)

1. What is the capital of Hawaii?

A.Richmond

B.Honolulu

C.Boston

D.Annapolis

2. What is the capital of Washington?

A.Tallahassee

B.Dover

C.Olympia

D.Des Moines

3. What is the capital of Connecticut?

A.Juneau

B.Oklahoma City

C.Frankfort

D.Hartford

4. What is the capital of Alaska?

A.Austin

B.Juneau

C.Jefferson City

D.Annapolis

5. What is the capital of New York?

A.Des Moines

B.Topeka

C.Denver

D.Albany

6. What is the capital of California?

A.Harrisburg

B.Nashville

C.Sacramento

D.Frankfort

7. What is the capital of Maine?

A.Dover

B.Phoenix

C.Providence

D.Augusta

8. What is the capital of Pennsylvania?

A.Carson City

B.Denver

C.Harrisburg

D.Trenton

9. What is the capital of Montana?

A.Austin

B.Little Rock

C.Honolulu

D.Helena

10. What is the capital of New Mexico?

A.Santa Fe

B.Boston

C.Helena

D.Madison

11. What is the capital of Wyoming?

A.Cheyenne

B.Austin

C.Santa Fe

D.Salem

12. What is the capital of Florida?

A.Tallahassee

B.Pierre

C.Olympia

D.Montpelier

13. What is the capital of South Dakota?

A.Pierre

B.Nashville

C.Saint Paul

D.Helena

14. What is the capital of Arkansas?

A.Albany

B.Pierre

C.Little Rock

D.Charleston

15. What is the capital of West Virginia?

A.Boise

B.Charleston

C.Salt Lake City

D.Jefferson City

16. What is the capital of New Jersey?

A.Olympia

B.Saint Paul

C.Trenton

D.Salem

17. What is the capital of Delaware?

A.Concord

B.Dover

C.Lansing

D.Atlanta

18. What is the capital of Tennessee?

A.Nashville

B.Boise

C.Richmond

D.Juneau

19. What is the capital of Kentucky?

A.Frankfort

B.Helena

C.Denver

D.Springfield

20. What is the capital of Idaho?

A.Indianapolis

B.Little Rock

C.Boise

D.Madison

21. What is the capital of North Carolina?

A.Topeka

B.Nashville

C.Raleigh

D.Pierre

22. What is the capital of Oklahoma?

A.Oklahoma City

B.Tallahassee

C.Lincoln

D.Springfield

23. What is the capital of Nebraska?

A.Columbus

B.Juneau

C.Indianapolis

D.Lincoln

24. What is the capital of Minnesota?

A.Helena

B.Augusta

C.Pierre

D.Saint Paul

25. What is the capital of Wisconsin?

A.Nashville

B.Carson City

C.Madison

D.Phoenix

26. What is the capital of Iowa?

A.Topeka

B.Des Moines

C.Lansing

D.Annapolis

27. What is the capital of Georgia?

A.Baton Rouge

B.Cheyenne

C.Nashville

D.Atlanta

28. What is the capital of South Carolina?

A.Little Rock

B.Charleston

C.Columbia

D.Trenton

29. What is the capital of Vermont?

A.Juneau

B.Saint Paul

C.Frankfort

D.Montpelier

30. What is the capital of Massachusetts?

A.Oklahoma City

B.Olympia

C.Boston

D.Helena

31. What is the capital of Arizona?

A.Phoenix

B.Salem

C.Boise

D.Columbus

32. What is the capital of Louisiana?

A.Baton Rouge

B.Albany

C.Dover

D.Indianapolis

33. What is the capital of Colorado?

A.Frankfort

B.Trenton

C.Denver

D.Jefferson City

34. What is the capital of Virginia?

A.Providence

B.Olympia

C.Tallahassee

D.Richmond

35. What is the capital of Texas?

A.Boise

B.Olympia

C.Augusta

D.Austin

36. What is the capital of Kansas?

A.Topeka

B.Salem

C.Springfield

D.Jackson

37. What is the capital of Oregon?

A.Honolulu

B.Indianapolis

C.Augusta

D.Salem

38. What is the capital of Rhode Island?

A.Montpelier

B.Des Moines

C.Boston

D.Providence

39. What is the capital of Indiana?

A.Topeka

B.Des Moines

C.Indianapolis

D.Montpelier

40. What is the capital of North Dakota?

A.Des Moines

B.Salt Lake City

C.Bismarck

D.Topeka

41. What is the capital of Ohio?

A.Raleigh

B.Atlanta

C.Columbus

D.Sacramento

42. What is the capital of Illinois?

A.Springfield

B.Salem

C.Columbia

D.Baton Rouge

43. What is the capital of Mississippi?

A.Lincoln

B.Jackson

C.Oklahoma City

D.Annapolis

44. What is the capital of Nevada?

A.Carson City

B.Hartford

C.Tallahassee

D.Nashville

45. What is the capital of Alabama?

A.Indianapolis

B.Nashville

C.Topeka

D.Montgomery

46. What is the capital of New Hampshire?

A.Tallahassee

B.Frankfort

C.Concord

D.Providence

47. What is the capital of Utah?

A.Salt Lake City

B.Trenton

C.Augusta

D.Baton Rouge

48. What is the capital of Michigan?

A.Montpelier

B.Richmond

C.Madison

D.Lansing

49. What is the capital of Maryland?

A.Dover

B.Carson City

C.Annapolis

D.Lansing

50. What is the capital of Missouri?

A.Oklahoma City

B.Denver

C.Jefferson City

D.Bismarck

