Name:

Date:

Period:

                    State Capitals Quiz(Form 25)

1. What is the capital of California?

A.Sacramento

B.Denver

C.Santa Fe

D.Baton Rouge

2. What is the capital of Utah?

A.Salt Lake City

B.Cheyenne

C.Lincoln

D.Augusta

3. What is the capital of Maine?

A.Lincoln

B.Austin

C.Augusta

D.Saint Paul

4. What is the capital of Tennessee?

A.Santa Fe

B.Providence

C.Nashville

D.Indianapolis

5. What is the capital of New Mexico?

A.Carson City

B.Jefferson City

C.Santa Fe

D.Little Rock

6. What is the capital of Kansas?

A.Lincoln

B.Topeka

C.Richmond

D.Helena

7. What is the capital of Oregon?

A.Concord

B.Salem

C.Boston

D.Bismarck

8. What is the capital of Wyoming?

A.Providence

B.Cheyenne

C.Lansing

D.Juneau

9. What is the capital of Indiana?

A.Harrisburg

B.Madison

C.Indianapolis

D.Columbia

10. What is the capital of Delaware?

A.Montpelier

B.Dover

C.Nashville

D.Boston

11. What is the capital of Nevada?

A.Phoenix

B.Richmond

C.Carson City

D.Tallahassee

12. What is the capital of North Dakota?

A.Sacramento

B.Montpelier

C.Salem

D.Bismarck

13. What is the capital of Illinois?

A.Baton Rouge

B.Austin

C.Springfield

D.Juneau

14. What is the capital of Alaska?

A.Providence

B.Bismarck

C.Juneau

D.Columbus

15. What is the capital of Colorado?

A.Dover

B.Trenton

C.Frankfort

D.Denver

16. What is the capital of Virginia?

A.Richmond

B.Salem

C.Concord

D.Trenton

17. What is the capital of Michigan?

A.Salt Lake City

B.Augusta

C.Indianapolis

D.Lansing

18. What is the capital of South Dakota?

A.Bismarck

B.Richmond

C.Pierre

D.Raleigh

19. What is the capital of New Hampshire?

A.Honolulu

B.Raleigh

C.Topeka

D.Concord

20. What is the capital of Florida?

A.Tallahassee

B.Montpelier

C.Richmond

D.Pierre

21. What is the capital of Minnesota?

A.Indianapolis

B.Phoenix

C.Saint Paul

D.Juneau

22. What is the capital of West Virginia?

A.Hartford

B.Harrisburg

C.Trenton

D.Charleston

23. What is the capital of Montana?

A.Helena

B.Pierre

C.Lincoln

D.Baton Rouge

24. What is the capital of Wisconsin?

A.Little Rock

B.Madison

C.Boise

D.Salt Lake City

25. What is the capital of Washington?

A.Topeka

B.Helena

C.Little Rock

D.Olympia

26. What is the capital of Georgia?

A.Baton Rouge

B.Des Moines

C.Atlanta

D.Juneau

27. What is the capital of Texas?

A.Atlanta

B.Providence

C.Trenton

D.Austin

28. What is the capital of Oklahoma?

A.Oklahoma City

B.Indianapolis

C.Des Moines

D.Annapolis

29. What is the capital of Arkansas?

A.Richmond

B.Little Rock

C.Carson City

D.Providence

30. What is the capital of Missouri?

A.Olympia

B.Bismarck

C.Dover

D.Jefferson City

31. What is the capital of New York?

A.Santa Fe

B.Phoenix

C.Austin

D.Albany

32. What is the capital of Nebraska?

A.Carson City

B.Atlanta

C.Lincoln

D.Madison

33. What is the capital of Iowa?

A.Lincoln

B.Annapolis

C.Saint Paul

D.Des Moines

34. What is the capital of Alabama?

A.Raleigh

B.Montgomery

C.Little Rock

D.Topeka

35. What is the capital of Pennsylvania?

A.Dover

B.Springfield

C.Harrisburg

D.Austin

36. What is the capital of Louisiana?

A.Baton Rouge

B.Salem

C.Annapolis

D.Des Moines

37. What is the capital of Connecticut?

A.Des Moines

B.Santa Fe

C.Trenton

D.Hartford

38. What is the capital of New Jersey?

A.Springfield

B.Trenton

C.Columbia

D.Annapolis

39. What is the capital of Maryland?

A.Salem

B.Little Rock

C.Annapolis

D.Jackson

40. What is the capital of Mississippi?

A.Jackson

B.Springfield

C.Bismarck

D.Lincoln

41. What is the capital of Massachusetts?

A.Salem

B.Atlanta

C.Boston

D.Pierre

42. What is the capital of Hawaii?

A.Des Moines

B.Jefferson City

C.Honolulu

D.Frankfort

43. What is the capital of North Carolina?

A.Raleigh

B.Montgomery

C.Baton Rouge

D.Salt Lake City

44. What is the capital of South Carolina?

A.Bismarck

B.Columbia

C.Richmond

D.Frankfort

45. What is the capital of Vermont?

A.Raleigh

B.Nashville

C.Trenton

D.Montpelier

46. What is the capital of Idaho?

A.Boise

B.Concord

C.Nashville

D.Sacramento

47. What is the capital of Ohio?

A.Tallahassee

B.Carson City

C.Charleston

D.Columbus

48. What is the capital of Rhode Island?

A.Helena

B.Indianapolis

C.Springfield

D.Providence

49. What is the capital of Kentucky?

A.Raleigh

B.Salem

C.Salt Lake City

D.Frankfort

50. What is the capital of Arizona?

A.Phoenix

B.Boise

C.Tallahassee

D.Charleston

