Name:

Date:

Period:

                    State Capitals Quiz(Form 14)

1. What is the capital of Washington?

A.Trenton

B.Salem

C.Montpelier

D.Olympia

2. What is the capital of Virginia?

A.Dover

B.Carson City

C.Richmond

D.Concord

3. What is the capital of Nebraska?

A.Cheyenne

B.Little Rock

C.Lansing

D.Lincoln

4. What is the capital of Alaska?

A.Baton Rouge

B.Juneau

C.Nashville

D.Jefferson City

5. What is the capital of Maryland?

A.Annapolis

B.Raleigh

C.Boston

D.Frankfort

6. What is the capital of Vermont?

A.Little Rock

B.Montpelier

C.Jackson

D.Annapolis

7. What is the capital of Georgia?

A.Madison

B.Jefferson City

C.Atlanta

D.Denver

8. What is the capital of Delaware?

A.Lansing

B.Dover

C.Salem

D.Augusta

9. What is the capital of Alabama?

A.Montgomery

B.Little Rock

C.Indianapolis

D.Columbus

10. What is the capital of Arkansas?

A.Topeka

B.Little Rock

C.Denver

D.Oklahoma City

11. What is the capital of New Hampshire?

A.Concord

B.Indianapolis

C.Columbus

D.Jackson

12. What is the capital of Massachusetts?

A.Columbus

B.Lansing

C.Boston

D.Carson City

13. What is the capital of West Virginia?

A.Sacramento

B.Charleston

C.Albany

D.Trenton

14. What is the capital of Arizona?

A.Jefferson City

B.Olympia

C.Jackson

D.Phoenix

15. What is the capital of Idaho?

A.Raleigh

B.Boise

C.Olympia

D.Montgomery

16. What is the capital of Iowa?

A.Nashville

B.Des Moines

C.Helena

D.Topeka

17. What is the capital of Connecticut?

A.Annapolis

B.Boise

C.Hartford

D.Richmond

18. What is the capital of Ohio?

A.Boston

B.Columbus

C.Pierre

D.Harrisburg

19. What is the capital of Rhode Island?

A.Providence

B.Lincoln

C.Austin

D.Raleigh

20. What is the capital of Wyoming?

A.Carson City

B.Cheyenne

C.Atlanta

D.Montgomery

21. What is the capital of New Jersey?

A.Denver

B.Lansing

C.Richmond

D.Trenton

22. What is the capital of Florida?

A.Albany

B.Tallahassee

C.Trenton

D.Phoenix

23. What is the capital of Missouri?

A.Sacramento

B.Richmond

C.Jefferson City

D.Helena

24. What is the capital of Wisconsin?

A.Columbus

B.Lincoln

C.Madison

D.Baton Rouge

25. What is the capital of Pennsylvania?

A.Harrisburg

B.Albany

C.Trenton

D.Austin

26. What is the capital of Utah?

A.Salt Lake City

B.Richmond

C.Raleigh

D.Cheyenne

27. What is the capital of North Carolina?

A.Lansing

B.Raleigh

C.Montpelier

D.Columbus

28. What is the capital of Kansas?

A.Topeka

B.Salt Lake City

C.Boise

D.Des Moines

29. What is the capital of Tennessee?

A.Denver

B.Hartford

C.Nashville

D.Topeka

30. What is the capital of Oregon?

A.Concord

B.Saint Paul

C.Boise

D.Salem

31. What is the capital of Colorado?

A.Charleston

B.Denver

C.Boston

D.Concord

32. What is the capital of Louisiana?

A.Baton Rouge

B.Little Rock

C.Sacramento

D.Montpelier

33. What is the capital of South Dakota?

A.Pierre

B.Montgomery

C.Columbia

D.Juneau

34. What is the capital of Michigan?

A.Lansing

B.Boston

C.Sacramento

D.Salt Lake City

35. What is the capital of Indiana?

A.Indianapolis

B.Tallahassee

C.Augusta

D.Dover

36. What is the capital of Nevada?

A.Carson City

B.Nashville

C.Jefferson City

D.Phoenix

37. What is the capital of Oklahoma?

A.Oklahoma City

B.Montgomery

C.Montpelier

D.Salem

38. What is the capital of Texas?

A.Phoenix

B.Providence

C.Austin

D.Augusta

39. What is the capital of New Mexico?

A.Lansing

B.Phoenix

C.Austin

D.Santa Fe

40. What is the capital of South Carolina?

A.Lincoln

B.Salt Lake City

C.Columbia

D.Santa Fe

41. What is the capital of New York?

A.Little Rock

B.Lincoln

C.Trenton

D.Albany

42. What is the capital of Minnesota?

A.Saint Paul

B.Madison

C.Hartford

D.Sacramento

43. What is the capital of Maine?

A.Augusta

B.Oklahoma City

C.Richmond

D.Concord

44. What is the capital of Mississippi?

A.Concord

B.Bismarck

C.Jackson

D.Cheyenne

45. What is the capital of Hawaii?

A.Honolulu

B.Jefferson City

C.Boston

D.Trenton

46. What is the capital of North Dakota?

A.Bismarck

B.Trenton

C.Santa Fe

D.Juneau

47. What is the capital of Montana?

A.Montpelier

B.Boise

C.Helena

D.Baton Rouge

48. What is the capital of Kentucky?

A.Sacramento

B.Frankfort

C.Lincoln

D.Raleigh

49. What is the capital of California?

A.Jackson

B.Lincoln

C.Sacramento

D.Topeka

50. What is the capital of Illinois?

A.Annapolis

B.Montgomery

C.Springfield

D.Baton Rouge

