Name:

Date:

Period:

                    State Capitals Quiz(Form 33)

1. What is the capital of Oregon?

A.Phoenix

B.Atlanta

C.Salem

D.Montpelier

2. What is the capital of Rhode Island?

A.Raleigh

B.Providence

C.Atlanta

D.Santa Fe

3. What is the capital of Mississippi?

A.Jackson

B.Richmond

C.Sacramento

D.Phoenix

4. What is the capital of New York?

A.Albany

B.Montpelier

C.Jackson

D.Concord

5. What is the capital of Minnesota?

A.Augusta

B.Montgomery

C.Saint Paul

D.Little Rock

6. What is the capital of New Jersey?

A.Trenton

B.Des Moines

C.Columbia

D.Lincoln

7. What is the capital of Arizona?

A.Phoenix

B.Raleigh

C.Jackson

D.Lansing

8. What is the capital of Wyoming?

A.Cheyenne

B.Montpelier

C.Honolulu

D.Augusta

9. What is the capital of South Dakota?

A.Pierre

B.Tallahassee

C.Sacramento

D.Providence

10. What is the capital of Georgia?

A.Concord

B.Columbia

C.Atlanta

D.Albany

11. What is the capital of North Carolina?

A.Raleigh

B.Madison

C.Boise

D.Annapolis

12. What is the capital of Texas?

A.Topeka

B.Albany

C.Columbus

D.Austin

13. What is the capital of South Carolina?

A.Helena

B.Albany

C.Columbia

D.Jackson

14. What is the capital of Alaska?

A.Jefferson City

B.Frankfort

C.Juneau

D.Augusta

15. What is the capital of Maryland?

A.Albany

B.Columbus

C.Annapolis

D.Juneau

16. What is the capital of West Virginia?

A.Des Moines

B.Charleston

C.Jackson

D.Boston

17. What is the capital of Vermont?

A.Montpelier

B.Springfield

C.Concord

D.Richmond

18. What is the capital of Arkansas?

A.Little Rock

B.Des Moines

C.Albany

D.Nashville

19. What is the capital of Florida?

A.Tallahassee

B.Harrisburg

C.Hartford

D.Montgomery

20. What is the capital of Connecticut?

A.Albany

B.Atlanta

C.Hartford

D.Pierre

21. What is the capital of Wisconsin?

A.Atlanta

B.Baton Rouge

C.Pierre

D.Madison

22. What is the capital of Ohio?

A.Little Rock

B.Baton Rouge

C.Columbus

D.Frankfort

23. What is the capital of Colorado?

A.Honolulu

B.Montpelier

C.Denver

D.Bismarck

24. What is the capital of Tennessee?

A.Nashville

B.Sacramento

C.Jackson

D.Columbia

25. What is the capital of Kentucky?

A.Helena

B.Jackson

C.Concord

D.Frankfort

26. What is the capital of Washington?

A.Topeka

B.Boston

C.Austin

D.Olympia

27. What is the capital of Illinois?

A.Little Rock

B.Springfield

C.Jefferson City

D.Nashville

28. What is the capital of Louisiana?

A.Nashville

B.Cheyenne

C.Lincoln

D.Baton Rouge

29. What is the capital of Virginia?

A.Richmond

B.Sacramento

C.Juneau

D.Boston

30. What is the capital of New Hampshire?

A.Atlanta

B.Concord

C.Topeka

D.Augusta

31. What is the capital of Idaho?

A.Helena

B.Boise

C.Augusta

D.Phoenix

32. What is the capital of Missouri?

A.Montpelier

B.Annapolis

C.Saint Paul

D.Jefferson City

33. What is the capital of Hawaii?

A.Phoenix

B.Honolulu

C.Frankfort

D.Santa Fe

34. What is the capital of Oklahoma?

A.Tallahassee

B.Oklahoma City

C.Saint Paul

D.Atlanta

35. What is the capital of Kansas?

A.Topeka

B.Saint Paul

C.Oklahoma City

D.Salt Lake City

36. What is the capital of Massachusetts?

A.Denver

B.Boston

C.Carson City

D.Santa Fe

37. What is the capital of Pennsylvania?

A.Juneau

B.Harrisburg

C.Concord

D.Jackson

38. What is the capital of Montana?

A.Helena

B.Bismarck

C.Baton Rouge

D.Charleston

39. What is the capital of Utah?

A.Salt Lake City

B.Denver

C.Tallahassee

D.Harrisburg

40. What is the capital of Alabama?

A.Albany

B.Lincoln

C.Montgomery

D.Austin

41. What is the capital of Michigan?

A.Lansing

B.Montpelier

C.Montgomery

D.Topeka

42. What is the capital of New Mexico?

A.Santa Fe

B.Boston

C.Denver

D.Bismarck

43. What is the capital of Nebraska?

A.Lincoln

B.Salem

C.Des Moines

D.Indianapolis

44. What is the capital of California?

A.Salem

B.Concord

C.Lansing

D.Sacramento

45. What is the capital of Nevada?

A.Frankfort

B.Carson City

C.Nashville

D.Honolulu

46. What is the capital of Maine?

A.Olympia

B.Columbus

C.Augusta

D.Lincoln

47. What is the capital of Indiana?

A.Oklahoma City

B.Indianapolis

C.Honolulu

D.Jefferson City

48. What is the capital of Delaware?

A.Little Rock

B.Boise

C.Columbus

D.Dover

49. What is the capital of Iowa?

A.Trenton

B.Des Moines

C.Montgomery

D.Saint Paul

50. What is the capital of North Dakota?

A.Columbus

B.Charleston

C.Albany

D.Bismarck

