Name:

Date:

Period:

                    State Capitals Quiz(Form 1)

1. What is the capital of Tennessee?

A.Columbus

B.Nashville

C.Des Moines

D.Saint Paul

2. What is the capital of Nevada?

A.Carson City

B.Bismarck

C.Topeka

D.Salt Lake City

3. What is the capital of West Virginia?

A.Frankfort

B.Charleston

C.Raleigh

D.Boston

4. What is the capital of Illinois?

A.Boston

B.Albany

C.Salem

D.Springfield

5. What is the capital of New Hampshire?

A.Annapolis

B.Jefferson City

C.Lincoln

D.Concord

6. What is the capital of Mississippi?

A.Raleigh

B.Tallahassee

C.Jackson

D.Salt Lake City

7. What is the capital of New Jersey?

A.Augusta

B.Trenton

C.Salt Lake City

D.Salem

8. What is the capital of Arizona?

A.Bismarck

B.Boise

C.Phoenix

D.Carson City

9. What is the capital of North Carolina?

A.Raleigh

B.Montgomery

C.Baton Rouge

D.Juneau

10. What is the capital of Montana?

A.Helena

B.Jackson

C.Raleigh

D.Salem

11. What is the capital of Idaho?

A.Honolulu

B.Boise

C.Saint Paul

D.Columbus

12. What is the capital of Vermont?

A.Montpelier

B.Raleigh

C.Cheyenne

D.Des Moines

13. What is the capital of Arkansas?

A.Little Rock

B.Boston

C.Atlanta

D.Carson City

14. What is the capital of Rhode Island?

A.Charleston

B.Columbus

C.Richmond

D.Providence

15. What is the capital of Connecticut?

A.Phoenix

B.Montpelier

C.Springfield

D.Hartford

16. What is the capital of Indiana?

A.Boise

B.Denver

C.Baton Rouge

D.Indianapolis

17. What is the capital of Utah?

A.Honolulu

B.Madison

C.Augusta

D.Salt Lake City

18. What is the capital of Michigan?

A.Nashville

B.Lansing

C.Indianapolis

D.Helena

19. What is the capital of Georgia?

A.Pierre

B.Atlanta

C.Montgomery

D.Phoenix

20. What is the capital of Virginia?

A.Sacramento

B.Richmond

C.Augusta

D.Raleigh

21. What is the capital of Kentucky?

A.Denver

B.Juneau

C.Boise

D.Frankfort

22. What is the capital of Oregon?

A.Atlanta

B.Pierre

C.Salem

D.Jackson

23. What is the capital of Alabama?

A.Montgomery

B.Denver

C.Boston

D.Raleigh

24. What is the capital of Oklahoma?

A.Albany

B.Raleigh

C.Oklahoma City

D.Trenton

25. What is the capital of Louisiana?

A.Nashville

B.Baton Rouge

C.Juneau

D.Montpelier

26. What is the capital of Washington?

A.Richmond

B.Olympia

C.Boise

D.Helena

27. What is the capital of New Mexico?

A.Jackson

B.Carson City

C.Nashville

D.Santa Fe

28. What is the capital of Missouri?

A.Baton Rouge

B.Boise

C.Hartford

D.Jefferson City

29. What is the capital of Pennsylvania?

A.Juneau

B.Columbia

C.Harrisburg

D.Dover

30. What is the capital of South Dakota?

A.Pierre

B.Columbus

C.Cheyenne

D.Saint Paul

31. What is the capital of Hawaii?

A.Annapolis

B.Cheyenne

C.Honolulu

D.Atlanta

32. What is the capital of Texas?

A.Austin

B.Salt Lake City

C.Indianapolis

D.Boise

33. What is the capital of Maine?

A.Augusta

B.Dover

C.Baton Rouge

D.Tallahassee

34. What is the capital of Maryland?

A.Juneau

B.Annapolis

C.Springfield

D.Salt Lake City

35. What is the capital of Alaska?

A.Sacramento

B.Juneau

C.Dover

D.Topeka

36. What is the capital of Wyoming?

A.Cheyenne

B.Carson City

C.Helena

D.Albany

37. What is the capital of Florida?

A.Oklahoma City

B.Cheyenne

C.Sacramento

D.Tallahassee

38. What is the capital of New York?

A.Harrisburg

B.Topeka

C.Albany

D.Santa Fe

39. What is the capital of Nebraska?

A.Indianapolis

B.Frankfort

C.Bismarck

D.Lincoln

40. What is the capital of North Dakota?

A.Des Moines

B.Bismarck

C.Annapolis

D.Denver

41. What is the capital of Delaware?

A.Trenton

B.Dover

C.Augusta

D.Boise

42. What is the capital of South Carolina?

A.Richmond

B.Columbia

C.Little Rock

D.Boise

43. What is the capital of Colorado?

A.Denver

B.Augusta

C.Austin

D.Charleston

44. What is the capital of Wisconsin?

A.Augusta

B.Hartford

C.Little Rock

D.Madison

45. What is the capital of Minnesota?

A.Saint Paul

B.Boston

C.Concord

D.Tallahassee

46. What is the capital of Kansas?

A.Honolulu

B.Baton Rouge

C.Topeka

D.Frankfort

47. What is the capital of Ohio?

A.Columbus

B.Annapolis

C.Helena

D.Indianapolis

48. What is the capital of Iowa?

A.Denver

B.Des Moines

C.Dover

D.Boise

49. What is the capital of Massachusetts?

A.Charleston

B.Columbia

C.Boston

D.Juneau

50. What is the capital of California?

A.Topeka

B.Bismarck

C.Albany

D.Sacramento

