Name:

Date:

Period:

                    State Capitals Quiz(Form 6)

1. What is the capital of Pennsylvania?

A.Springfield

B.Juneau

C.Trenton

D.Harrisburg

2. What is the capital of Delaware?

A.Salem

B.Dover

C.Carson City

D.Lansing

3. What is the capital of North Carolina?

A.Juneau

B.Oklahoma City

C.Raleigh

D.Lincoln

4. What is the capital of Minnesota?

A.Topeka

B.Saint Paul

C.Charleston

D.Boston

5. What is the capital of Maryland?

A.Nashville

B.Annapolis

C.Jackson

D.Boston

6. What is the capital of Alabama?

A.Montgomery

B.Frankfort

C.Charleston

D.Juneau

7. What is the capital of Georgia?

A.Richmond

B.Trenton

C.Boston

D.Atlanta

8. What is the capital of Michigan?

A.Montgomery

B.Lansing

C.Concord

D.Providence

9. What is the capital of Oklahoma?

A.Bismarck

B.Harrisburg

C.Oklahoma City

D.Charleston

10. What is the capital of Ohio?

A.Raleigh

B.Baton Rouge

C.Columbus

D.Santa Fe

11. What is the capital of Nevada?

A.Atlanta

B.Carson City

C.Dover

D.Harrisburg

12. What is the capital of South Carolina?

A.Trenton

B.Columbia

C.Concord

D.Salt Lake City

13. What is the capital of Montana?

A.Juneau

B.Saint Paul

C.Helena

D.Sacramento

14. What is the capital of Hawaii?

A.Lincoln

B.Honolulu

C.Tallahassee

D.Albany

15. What is the capital of Kansas?

A.Denver

B.Topeka

C.Tallahassee

D.Baton Rouge

16. What is the capital of New Mexico?

A.Baton Rouge

B.Pierre

C.Oklahoma City

D.Santa Fe

17. What is the capital of Oregon?

A.Boise

B.Carson City

C.Olympia

D.Salem

18. What is the capital of New Hampshire?

A.Trenton

B.Concord

C.Columbus

D.Atlanta

19. What is the capital of Mississippi?

A.Carson City

B.Juneau

C.Madison

D.Jackson

20. What is the capital of Indiana?

A.Albany

B.Lansing

C.Indianapolis

D.Saint Paul

21. What is the capital of Colorado?

A.Trenton

B.Denver

C.Montpelier

D.Charleston

22. What is the capital of Rhode Island?

A.Albany

B.Providence

C.Montgomery

D.Pierre

23. What is the capital of New Jersey?

A.Helena

B.Austin

C.Lansing

D.Trenton

24. What is the capital of California?

A.Cheyenne

B.Sacramento

C.Madison

D.Lansing

25. What is the capital of Wisconsin?

A.Denver

B.Madison

C.Charleston

D.Harrisburg

26. What is the capital of Louisiana?

A.Atlanta

B.Baton Rouge

C.Richmond

D.Des Moines

27. What is the capital of Kentucky?

A.Annapolis

B.Bismarck

C.Frankfort

D.Boise

28. What is the capital of West Virginia?

A.Providence

B.Charleston

C.Tallahassee

D.Jackson

29. What is the capital of Arizona?

A.Nashville

B.Lincoln

C.Phoenix

D.Saint Paul

30. What is the capital of Missouri?

A.Jefferson City

B.Phoenix

C.Raleigh

D.Santa Fe

31. What is the capital of Virginia?

A.Concord

B.Phoenix

C.Richmond

D.Juneau

32. What is the capital of Arkansas?

A.Little Rock

B.Montpelier

C.Annapolis

D.Olympia

33. What is the capital of Massachusetts?

A.Raleigh

B.Nashville

C.Boise

D.Boston

34. What is the capital of Illinois?

A.Topeka

B.Tallahassee

C.Springfield

D.Charleston

35. What is the capital of North Dakota?

A.Bismarck

B.Juneau

C.Oklahoma City

D.Salem

36. What is the capital of Texas?

A.Olympia

B.Austin

C.Augusta

D.Boston

37. What is the capital of Utah?

A.Boise

B.Tallahassee

C.Des Moines

D.Salt Lake City

38. What is the capital of Idaho?

A.Boise

B.Salem

C.Albany

D.Charleston

39. What is the capital of Nebraska?

A.Helena

B.Jackson

C.Oklahoma City

D.Lincoln

40. What is the capital of Tennessee?

A.Madison

B.Nashville

C.Denver

D.Charleston

41. What is the capital of Alaska?

A.Atlanta

B.Richmond

C.Juneau

D.Saint Paul

42. What is the capital of Wyoming?

A.Cheyenne

B.Providence

C.Carson City

D.Albany

43. What is the capital of Maine?

A.Indianapolis

B.Cheyenne

C.Augusta

D.Oklahoma City

44. What is the capital of Washington?

A.Olympia

B.Oklahoma City

C.Lincoln

D.Helena

45. What is the capital of Connecticut?

A.Jackson

B.Springfield

C.Hartford

D.Little Rock

46. What is the capital of Iowa?

A.Des Moines

B.Columbus

C.Charleston

D.Sacramento

47. What is the capital of Florida?

A.Honolulu

B.Augusta

C.Tallahassee

D.Annapolis

48. What is the capital of New York?

A.Augusta

B.Atlanta

C.Albany

D.Hartford

49. What is the capital of Vermont?

A.Montpelier

B.Jackson

C.Indianapolis

D.Annapolis

50. What is the capital of South Dakota?

A.Richmond

B.Sacramento

C.Helena

D.Pierre

