Name:

Date:

Period:

                    State Capitals Quiz(Form 13)

1. What is the capital of Wyoming?

A.Nashville

B.Helena

C.Cheyenne

D.Montpelier

2. What is the capital of Iowa?

A.Frankfort

B.Honolulu

C.Dover

D.Des Moines

3. What is the capital of New Hampshire?

A.Augusta

B.Concord

C.Boise

D.Atlanta

4. What is the capital of Connecticut?

A.Springfield

B.Phoenix

C.Raleigh

D.Hartford

5. What is the capital of California?

A.Topeka

B.Sacramento

C.Indianapolis

D.Baton Rouge

6. What is the capital of Illinois?

A.Concord

B.Cheyenne

C.Springfield

D.Albany

7. What is the capital of New York?

A.Charleston

B.Austin

C.Albany

D.Indianapolis

8. What is the capital of New Jersey?

A.Tallahassee

B.Trenton

C.Lansing

D.Des Moines

9. What is the capital of Tennessee?

A.Providence

B.Des Moines

C.Bismarck

D.Nashville

10. What is the capital of Michigan?

A.Lansing

B.Carson City

C.Dover

D.Salem

11. What is the capital of Alaska?

A.Lansing

B.Boise

C.Providence

D.Juneau

12. What is the capital of Indiana?

A.Concord

B.Topeka

C.Indianapolis

D.Tallahassee

13. What is the capital of Oregon?

A.Sacramento

B.Salem

C.Concord

D.Pierre

14. What is the capital of Idaho?

A.Indianapolis

B.Sacramento

C.Trenton

D.Boise

15. What is the capital of Delaware?

A.Boise

B.Dover

C.Phoenix

D.Lincoln

16. What is the capital of Texas?

A.Austin

B.Juneau

C.Tallahassee

D.Bismarck

17. What is the capital of Massachusetts?

A.Providence

B.Montgomery

C.Richmond

D.Boston

18. What is the capital of Rhode Island?

A.Saint Paul

B.Denver

C.Salem

D.Providence

19. What is the capital of Wisconsin?

A.Olympia

B.Madison

C.Columbus

D.Lansing

20. What is the capital of Washington?

A.Montpelier

B.Augusta

C.Olympia

D.Saint Paul

21. What is the capital of New Mexico?

A.Richmond

B.Santa Fe

C.Denver

D.Hartford

22. What is the capital of Nevada?

A.Providence

B.Montpelier

C.Springfield

D.Carson City

23. What is the capital of Kentucky?

A.Olympia

B.Frankfort

C.Dover

D.Columbus

24. What is the capital of Mississippi?

A.Jackson

B.Little Rock

C.Pierre

D.Helena

25. What is the capital of Vermont?

A.Annapolis

B.Atlanta

C.Montpelier

D.Columbia

26. What is the capital of Maryland?

A.Richmond

B.Carson City

C.Cheyenne

D.Annapolis

27. What is the capital of South Carolina?

A.Indianapolis

B.Denver

C.Columbia

D.Madison

28. What is the capital of West Virginia?

A.Sacramento

B.Baton Rouge

C.Albany

D.Charleston

29. What is the capital of Maine?

A.Topeka

B.Atlanta

C.Augusta

D.Santa Fe

30. What is the capital of Utah?

A.Salt Lake City

B.Carson City

C.Little Rock

D.Santa Fe

31. What is the capital of South Dakota?

A.Oklahoma City

B.Pierre

C.Boise

D.Denver

32. What is the capital of Nebraska?

A.Harrisburg

B.Jackson

C.Lincoln

D.Albany

33. What is the capital of Arizona?

A.Bismarck

B.Concord

C.Atlanta

D.Phoenix

34. What is the capital of Hawaii?

A.Springfield

B.Boise

C.Harrisburg

D.Honolulu

35. What is the capital of Louisiana?

A.Tallahassee

B.Montpelier

C.Springfield

D.Baton Rouge

36. What is the capital of Minnesota?

A.Juneau

B.Richmond

C.Providence

D.Saint Paul

37. What is the capital of Arkansas?

A.Little Rock

B.Concord

C.Jefferson City

D.Lansing

38. What is the capital of Montana?

A.Indianapolis

B.Richmond

C.Sacramento

D.Helena

39. What is the capital of Colorado?

A.Honolulu

B.Denver

C.Providence

D.Helena

40. What is the capital of Georgia?

A.Atlanta

B.Madison

C.Denver

D.Baton Rouge

41. What is the capital of Pennsylvania?

A.Harrisburg

B.Trenton

C.Raleigh

D.Denver

42. What is the capital of Ohio?

A.Columbus

B.Boston

C.Atlanta

D.Concord

43. What is the capital of Missouri?

A.Jefferson City

B.Annapolis

C.Frankfort

D.Sacramento

44. What is the capital of North Dakota?

A.Baton Rouge

B.Bismarck

C.Salt Lake City

D.Annapolis

45. What is the capital of Florida?

A.Tallahassee

B.Oklahoma City

C.Hartford

D.Santa Fe

46. What is the capital of Virginia?

A.Hartford

B.Raleigh

C.Richmond

D.Jefferson City

47. What is the capital of North Carolina?

A.Charleston

B.Atlanta

C.Phoenix

D.Raleigh

48. What is the capital of Alabama?

A.Springfield

B.Columbia

C.Charleston

D.Montgomery

49. What is the capital of Kansas?

A.Topeka

B.Cheyenne

C.Madison

D.Nashville

50. What is the capital of Oklahoma?

A.Saint Paul

B.Pierre

C.Trenton

D.Oklahoma City

