Name:

Date:

Period:

                    State Capitals Quiz(Form 9)

1. What is the capital of Tennessee?

A.Nashville

B.Trenton

C.Frankfort

D.Springfield

2. What is the capital of Iowa?

A.Helena

B.Des Moines

C.Honolulu

D.Little Rock

3. What is the capital of Michigan?

A.Jackson

B.Lansing

C.Augusta

D.Oklahoma City

4. What is the capital of Vermont?

A.Jefferson City

B.Montpelier

C.Atlanta

D.Montgomery

5. What is the capital of Delaware?

A.Tallahassee

B.Austin

C.Augusta

D.Dover

6. What is the capital of Florida?

A.Columbus

B.Trenton

C.Des Moines

D.Tallahassee

7. What is the capital of West Virginia?

A.Charleston

B.Helena

C.Santa Fe

D.Nashville

8. What is the capital of California?

A.Hartford

B.Raleigh

C.Albany

D.Sacramento

9. What is the capital of Georgia?

A.Sacramento

B.Atlanta

C.Oklahoma City

D.Olympia

10. What is the capital of Colorado?

A.Austin

B.Des Moines

C.Denver

D.Olympia

11. What is the capital of Hawaii?

A.Salt Lake City

B.Lincoln

C.Phoenix

D.Honolulu

12. What is the capital of Alaska?

A.Concord

B.Salem

C.Juneau

D.Boise

13. What is the capital of New York?

A.Albany

B.Frankfort

C.Boise

D.Charleston

14. What is the capital of Montana?

A.Helena

B.Boston

C.Annapolis

D.Raleigh

15. What is the capital of Missouri?

A.Jefferson City

B.Saint Paul

C.Columbia

D.Atlanta

16. What is the capital of Nevada?

A.Little Rock

B.Tallahassee

C.Baton Rouge

D.Carson City

17. What is the capital of Arizona?

A.Richmond

B.Phoenix

C.Raleigh

D.Montgomery

18. What is the capital of Utah?

A.Phoenix

B.Bismarck

C.Salt Lake City

D.Carson City

19. What is the capital of South Dakota?

A.Denver

B.Columbus

C.Pierre

D.Helena

20. What is the capital of Indiana?

A.Atlanta

B.Dover

C.Annapolis

D.Indianapolis

21. What is the capital of New Mexico?

A.Dover

B.Santa Fe

C.Honolulu

D.Jackson

22. What is the capital of Arkansas?

A.Raleigh

B.Montpelier

C.Little Rock

D.Olympia

23. What is the capital of South Carolina?

A.Saint Paul

B.Boston

C.Des Moines

D.Columbia

24. What is the capital of New Jersey?

A.Saint Paul

B.Trenton

C.Harrisburg

D.Jefferson City

25. What is the capital of Minnesota?

A.Columbia

B.Augusta

C.Springfield

D.Saint Paul

26. What is the capital of Oklahoma?

A.Lansing

B.Harrisburg

C.Oklahoma City

D.Springfield

27. What is the capital of Washington?

A.Harrisburg

B.Montgomery

C.Annapolis

D.Olympia

28. What is the capital of Alabama?

A.Springfield

B.Indianapolis

C.Dover

D.Montgomery

29. What is the capital of North Dakota?

A.Bismarck

B.Topeka

C.Dover

D.Salem

30. What is the capital of Kentucky?

A.Providence

B.Baton Rouge

C.Jefferson City

D.Frankfort

31. What is the capital of North Carolina?

A.Santa Fe

B.Albany

C.Jefferson City

D.Raleigh

32. What is the capital of Oregon?

A.Salem

B.Santa Fe

C.Little Rock

D.Lincoln

33. What is the capital of Massachusetts?

A.Carson City

B.Boston

C.Providence

D.Salem

34. What is the capital of Idaho?

A.Santa Fe

B.Nashville

C.Boise

D.Topeka

35. What is the capital of Mississippi?

A.Indianapolis

B.Harrisburg

C.Jackson

D.Hartford

36. What is the capital of New Hampshire?

A.Concord

B.Jefferson City

C.Columbus

D.Baton Rouge

37. What is the capital of Louisiana?

A.Baton Rouge

B.Boise

C.Charleston

D.Concord

38. What is the capital of Wyoming?

A.Dover

B.Cheyenne

C.Baton Rouge

D.Harrisburg

39. What is the capital of Pennsylvania?

A.Harrisburg

B.Montpelier

C.Boston

D.Indianapolis

40. What is the capital of Ohio?

A.Santa Fe

B.Juneau

C.Columbus

D.Denver

41. What is the capital of Nebraska?

A.Bismarck

B.Tallahassee

C.Baton Rouge

D.Lincoln

42. What is the capital of Virginia?

A.Richmond

B.Olympia

C.Columbia

D.Sacramento

43. What is the capital of Rhode Island?

A.Augusta

B.Indianapolis

C.Montgomery

D.Providence

44. What is the capital of Texas?

A.Boston

B.Honolulu

C.Columbus

D.Austin

45. What is the capital of Maine?

A.Harrisburg

B.Boise

C.Augusta

D.Topeka

46. What is the capital of Connecticut?

A.Salem

B.Richmond

C.Jackson

D.Hartford

47. What is the capital of Wisconsin?

A.Frankfort

B.Oklahoma City

C.Tallahassee

D.Madison

48. What is the capital of Illinois?

A.Little Rock

B.Springfield

C.Austin

D.Juneau

49. What is the capital of Maryland?

A.Montgomery

B.Hartford

C.Annapolis

D.Santa Fe

50. What is the capital of Kansas?

A.Boise

B.Saint Paul

C.Topeka

D.Jefferson City

