Name:

Date:

Period:

                    State Capitals Quiz(Form 19)

1. What is the capital of Louisiana?

A.Salem

B.Montpelier

C.Baton Rouge

D.Bismarck

2. What is the capital of Wisconsin?

A.Providence

B.Madison

C.Helena

D.Frankfort

3. What is the capital of Ohio?

A.Columbus

B.Montpelier

C.Lansing

D.Montgomery

4. What is the capital of Alaska?

A.Carson City

B.Pierre

C.Juneau

D.Raleigh

5. What is the capital of New Mexico?

A.Annapolis

B.Boston

C.Santa Fe

D.Carson City

6. What is the capital of New York?

A.Concord

B.Albany

C.Providence

D.Lincoln

7. What is the capital of Connecticut?

A.Oklahoma City

B.Boston

C.Salt Lake City

D.Hartford

8. What is the capital of Michigan?

A.Lansing

B.Honolulu

C.Madison

D.Jefferson City

9. What is the capital of Nevada?

A.Austin

B.Carson City

C.Hartford

D.Denver

10. What is the capital of North Carolina?

A.Raleigh

B.Lansing

C.Indianapolis

D.Saint Paul

11. What is the capital of Oklahoma?

A.Richmond

B.Boise

C.Harrisburg

D.Oklahoma City

12. What is the capital of Illinois?

A.Saint Paul

B.Springfield

C.Montpelier

D.Augusta

13. What is the capital of North Dakota?

A.Bismarck

B.Harrisburg

C.Richmond

D.Augusta

14. What is the capital of Maryland?

A.Atlanta

B.Montgomery

C.Dover

D.Annapolis

15. What is the capital of Utah?

A.Salt Lake City

B.Columbus

C.Boston

D.Columbia

16. What is the capital of South Dakota?

A.Annapolis

B.Pierre

C.Bismarck

D.Providence

17. What is the capital of Maine?

A.Albany

B.Dover

C.Augusta

D.Springfield

18. What is the capital of New Hampshire?

A.Helena

B.Santa Fe

C.Richmond

D.Concord

19. What is the capital of West Virginia?

A.Little Rock

B.Jefferson City

C.Harrisburg

D.Charleston

20. What is the capital of Alabama?

A.Springfield

B.Sacramento

C.Montgomery

D.Raleigh

21. What is the capital of Arkansas?

A.Olympia

B.Salt Lake City

C.Little Rock

D.Phoenix

22. What is the capital of Wyoming?

A.Cheyenne

B.Pierre

C.Austin

D.Phoenix

23. What is the capital of Tennessee?

A.Salt Lake City

B.Lincoln

C.Saint Paul

D.Nashville

24. What is the capital of Idaho?

A.Providence

B.Springfield

C.Boise

D.Olympia

25. What is the capital of Missouri?

A.Raleigh

B.Cheyenne

C.Jefferson City

D.Honolulu

26. What is the capital of Indiana?

A.Olympia

B.Santa Fe

C.Columbia

D.Indianapolis

27. What is the capital of Massachusetts?

A.Denver

B.Charleston

C.Indianapolis

D.Boston

28. What is the capital of South Carolina?

A.Lincoln

B.Jefferson City

C.Harrisburg

D.Columbia

29. What is the capital of Iowa?

A.Jefferson City

B.Des Moines

C.Augusta

D.Boston

30. What is the capital of Arizona?

A.Montgomery

B.Phoenix

C.Baton Rouge

D.Nashville

31. What is the capital of Virginia?

A.Columbus

B.Richmond

C.Atlanta

D.Oklahoma City

32. What is the capital of New Jersey?

A.Trenton

B.Salem

C.Boise

D.Montpelier

33. What is the capital of Pennsylvania?

A.Hartford

B.Phoenix

C.Harrisburg

D.Bismarck

34. What is the capital of Kansas?

A.Harrisburg

B.Topeka

C.Atlanta

D.Springfield

35. What is the capital of Montana?

A.Baton Rouge

B.Helena

C.Pierre

D.Charleston

36. What is the capital of Kentucky?

A.Jefferson City

B.Austin

C.Frankfort

D.Sacramento

37. What is the capital of Colorado?

A.Montpelier

B.Concord

C.Helena

D.Denver

38. What is the capital of Florida?

A.Jefferson City

B.Tallahassee

C.Montgomery

D.Carson City

39. What is the capital of Mississippi?

A.Providence

B.Jackson

C.Springfield

D.Atlanta

40. What is the capital of California?

A.Baton Rouge

B.Little Rock

C.Albany

D.Sacramento

41. What is the capital of Rhode Island?

A.Providence

B.Trenton

C.Dover

D.Bismarck

42. What is the capital of Nebraska?

A.Lincoln

B.Jefferson City

C.Austin

D.Salem

43. What is the capital of Texas?

A.Albany

B.Austin

C.Santa Fe

D.Phoenix

44. What is the capital of Georgia?

A.Sacramento

B.Baton Rouge

C.Annapolis

D.Atlanta

45. What is the capital of Delaware?

A.Trenton

B.Charleston

C.Dover

D.Cheyenne

46. What is the capital of Oregon?

A.Salem

B.Olympia

C.Lincoln

D.Cheyenne

47. What is the capital of Washington?

A.Olympia

B.Carson City

C.Atlanta

D.Phoenix

48. What is the capital of Vermont?

A.Providence

B.Carson City

C.Montpelier

D.Raleigh

49. What is the capital of Hawaii?

A.Little Rock

B.Honolulu

C.Charleston

D.Saint Paul

50. What is the capital of Minnesota?

A.Lincoln

B.Annapolis

C.Saint Paul

D.Des Moines

