Name:

Date:

Period:

                    State Capitals Quiz(Form 15)

1. What is the capital of Rhode Island?

A.Bismarck

B.Springfield

C.Tallahassee

D.Providence

2. What is the capital of New York?

A.Montpelier

B.Albany

C.Carson City

D.Columbia

3. What is the capital of Nebraska?

A.Lincoln

B.Pierre

C.Albany

D.Denver

4. What is the capital of Washington?

A.Tallahassee

B.Columbus

C.Nashville

D.Olympia

5. What is the capital of Virginia?

A.Richmond

B.Madison

C.Springfield

D.Sacramento

6. What is the capital of Idaho?

A.Bismarck

B.Jefferson City

C.Boise

D.Salt Lake City

7. What is the capital of Mississippi?

A.Jackson

B.Tallahassee

C.Cheyenne

D.Santa Fe

8. What is the capital of West Virginia?

A.Helena

B.Charleston

C.Denver

D.Atlanta

9. What is the capital of Iowa?

A.Madison

B.Olympia

C.Des Moines

D.Little Rock

10. What is the capital of South Carolina?

A.Pierre

B.Columbia

C.Baton Rouge

D.Madison

11. What is the capital of Missouri?

A.Denver

B.Jefferson City

C.Raleigh

D.Pierre

12. What is the capital of Kansas?

A.Pierre

B.Montpelier

C.Boise

D.Topeka

13. What is the capital of Kentucky?

A.Oklahoma City

B.Topeka

C.Jackson

D.Frankfort

14. What is the capital of Louisiana?

A.Montpelier

B.Baton Rouge

C.Helena

D.Raleigh

15. What is the capital of Arkansas?

A.Hartford

B.Little Rock

C.Juneau

D.Phoenix

16. What is the capital of Maine?

A.Boston

B.Augusta

C.Annapolis

D.Charleston

17. What is the capital of Delaware?

A.Harrisburg

B.Jefferson City

C.Dover

D.Providence

18. What is the capital of Connecticut?

A.Cheyenne

B.Hartford

C.Annapolis

D.Saint Paul

19. What is the capital of South Dakota?

A.Pierre

B.Jefferson City

C.Little Rock

D.Boston

20. What is the capital of Utah?

A.Phoenix

B.Baton Rouge

C.Montgomery

D.Salt Lake City

21. What is the capital of Oklahoma?

A.Columbia

B.Harrisburg

C.Des Moines

D.Oklahoma City

22. What is the capital of North Dakota?

A.Sacramento

B.Bismarck

C.Carson City

D.Jefferson City

23. What is the capital of Arizona?

A.Des Moines

B.Montgomery

C.Phoenix

D.Harrisburg

24. What is the capital of Nevada?

A.Carson City

B.Des Moines

C.Oklahoma City

D.Atlanta

25. What is the capital of Massachusetts?

A.Tallahassee

B.Boston

C.Dover

D.Atlanta

26. What is the capital of Alabama?

A.Montgomery

B.Santa Fe

C.Salem

D.Madison

27. What is the capital of Indiana?

A.Indianapolis

B.Annapolis

C.Albany

D.Olympia

28. What is the capital of Oregon?

A.Montgomery

B.Little Rock

C.Lincoln

D.Salem

29. What is the capital of Illinois?

A.Cheyenne

B.Oklahoma City

C.Springfield

D.Frankfort

30. What is the capital of New Mexico?

A.Oklahoma City

B.Santa Fe

C.Annapolis

D.Trenton

31. What is the capital of Maryland?

A.Columbia

B.Annapolis

C.Olympia

D.Charleston

32. What is the capital of Montana?

A.Bismarck

B.Topeka

C.Helena

D.Little Rock

33. What is the capital of Ohio?

A.Jefferson City

B.Olympia

C.Trenton

D.Columbus

34. What is the capital of Pennsylvania?

A.Saint Paul

B.Harrisburg

C.Indianapolis

D.Montpelier

35. What is the capital of Vermont?

A.Montpelier

B.Sacramento

C.Atlanta

D.Trenton

36. What is the capital of Minnesota?

A.Augusta

B.Saint Paul

C.Concord

D.Dover

37. What is the capital of Tennessee?

A.Nashville

B.Honolulu

C.Augusta

D.Montgomery

38. What is the capital of North Carolina?

A.Santa Fe

B.Nashville

C.Raleigh

D.Madison

39. What is the capital of California?

A.Helena

B.Sacramento

C.Montpelier

D.Trenton

40. What is the capital of Florida?

A.Tallahassee

B.Little Rock

C.Salt Lake City

D.Oklahoma City

41. What is the capital of Colorado?

A.Charleston

B.Bismarck

C.Denver

D.Little Rock

42. What is the capital of Texas?

A.Saint Paul

B.Austin

C.Atlanta

D.Columbus

43. What is the capital of Wisconsin?

A.Montpelier

B.Frankfort

C.Madison

D.Juneau

44. What is the capital of Wyoming?

A.Cheyenne

B.Augusta

C.Richmond

D.Juneau

45. What is the capital of Georgia?

A.Atlanta

B.Denver

C.Boston

D.Springfield

46. What is the capital of Hawaii?

A.Jefferson City

B.Phoenix

C.Annapolis

D.Honolulu

47. What is the capital of Michigan?

A.Lansing

B.Providence

C.Montpelier

D.Salem

48. What is the capital of Alaska?

A.Jackson

B.Raleigh

C.Juneau

D.Annapolis

49. What is the capital of New Hampshire?

A.Little Rock

B.Concord

C.Saint Paul

D.Trenton

50. What is the capital of New Jersey?

A.Columbia

B.Trenton

C.Hartford

D.Topeka

