Name:

Date:

Period:

                    State Capitals Quiz(Form 3)

1. What is the capital of Virginia?

A.Denver

B.Richmond

C.Hartford

D.Salt Lake City

2. What is the capital of Connecticut?

A.Hartford

B.Atlanta

C.Austin

D.Honolulu

3. What is the capital of Oregon?

A.Austin

B.Lincoln

C.Salem

D.Honolulu

4. What is the capital of Arkansas?

A.Baton Rouge

B.Little Rock

C.Juneau

D.Bismarck

5. What is the capital of Wisconsin?

A.Madison

B.Baton Rouge

C.Honolulu

D.Juneau

6. What is the capital of Pennsylvania?

A.Raleigh

B.Concord

C.Salt Lake City

D.Harrisburg

7. What is the capital of Maryland?

A.Madison

B.Des Moines

C.Boise

D.Annapolis

8. What is the capital of North Dakota?

A.Boston

B.Jefferson City

C.Bismarck

D.Charleston

9. What is the capital of Kansas?

A.Columbia

B.Montgomery

C.Honolulu

D.Topeka

10. What is the capital of Ohio?

A.Olympia

B.Columbus

C.Helena

D.Atlanta

11. What is the capital of Washington?

A.Columbia

B.Raleigh

C.Olympia

D.Tallahassee

12. What is the capital of New Jersey?

A.Hartford

B.Richmond

C.Annapolis

D.Trenton

13. What is the capital of Florida?

A.Helena

B.Santa Fe

C.Tallahassee

D.Raleigh

14. What is the capital of Mississippi?

A.Phoenix

B.Salt Lake City

C.Carson City

D.Jackson

15. What is the capital of Nebraska?

A.Augusta

B.Richmond

C.Lincoln

D.Lansing

16. What is the capital of Georgia?

A.Denver

B.Lansing

C.Atlanta

D.Little Rock

17. What is the capital of Rhode Island?

A.Frankfort

B.Indianapolis

C.Jackson

D.Providence

18. What is the capital of Vermont?

A.Nashville

B.Charleston

C.Helena

D.Montpelier

19. What is the capital of New Hampshire?

A.Concord

B.Little Rock

C.Jackson

D.Charleston

20. What is the capital of Kentucky?

A.Saint Paul

B.Carson City

C.Frankfort

D.Trenton

21. What is the capital of Arizona?

A.Helena

B.Boise

C.Phoenix

D.Augusta

22. What is the capital of Louisiana?

A.Columbus

B.Little Rock

C.Harrisburg

D.Baton Rouge

23. What is the capital of Colorado?

A.Harrisburg

B.Pierre

C.Columbia

D.Denver

24. What is the capital of Alaska?

A.Oklahoma City

B.Trenton

C.Juneau

D.Augusta

25. What is the capital of Illinois?

A.Annapolis

B.Little Rock

C.Oklahoma City

D.Springfield

26. What is the capital of Texas?

A.Austin

B.Boise

C.Lansing

D.Albany

27. What is the capital of Utah?

A.Providence

B.Concord

C.Lansing

D.Salt Lake City

28. What is the capital of Iowa?

A.Oklahoma City

B.Des Moines

C.Honolulu

D.Montgomery

29. What is the capital of Missouri?

A.Columbia

B.Little Rock

C.Jefferson City

D.Baton Rouge

30. What is the capital of Idaho?

A.Helena

B.Boise

C.Carson City

D.Salt Lake City

31. What is the capital of Alabama?

A.Montpelier

B.Hartford

C.Montgomery

D.Lincoln

32. What is the capital of South Dakota?

A.Boise

B.Pierre

C.Boston

D.Montpelier

33. What is the capital of South Carolina?

A.Lincoln

B.Columbia

C.Austin

D.Jackson

34. What is the capital of Indiana?

A.Indianapolis

B.Hartford

C.Raleigh

D.Richmond

35. What is the capital of Wyoming?

A.Carson City

B.Boston

C.Cheyenne

D.Raleigh

36. What is the capital of Oklahoma?

A.Topeka

B.Oklahoma City

C.Bismarck

D.Atlanta

37. What is the capital of California?

A.Lincoln

B.Sacramento

C.Lansing

D.Hartford

38. What is the capital of New Mexico?

A.Madison

B.Baton Rouge

C.Santa Fe

D.Nashville

39. What is the capital of Hawaii?

A.Indianapolis

B.Honolulu

C.Phoenix

D.Pierre

40. What is the capital of Tennessee?

A.Santa Fe

B.Nashville

C.Little Rock

D.Indianapolis

41. What is the capital of North Carolina?

A.Montpelier

B.Oklahoma City

C.Indianapolis

D.Raleigh

42. What is the capital of Maine?

A.Helena

B.Augusta

C.Nashville

D.Charleston

43. What is the capital of West Virginia?

A.Montpelier

B.Charleston

C.Baton Rouge

D.Denver

44. What is the capital of Michigan?

A.Boise

B.Indianapolis

C.Lansing

D.Lincoln

45. What is the capital of Minnesota?

A.Santa Fe

B.Saint Paul

C.Columbia

D.Helena

46. What is the capital of Nevada?

A.Nashville

B.Carson City

C.Phoenix

D.Olympia

47. What is the capital of Delaware?

A.Madison

B.Trenton

C.Dover

D.Denver

48. What is the capital of Montana?

A.Augusta

B.Columbus

C.Helena

D.Pierre

49. What is the capital of Massachusetts?

A.Denver

B.Boston

C.Indianapolis

D.Little Rock

50. What is the capital of New York?

A.Columbus

B.Baton Rouge

C.Albany

D.Santa Fe

